### General settings
set -g base-index 1
set -g escape-time 0
set -g status-position top
set -g key-table vi
set -g mouse on
set -g default-shell /usr/bin/nu

# Allow passthrough + environment updates
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Terminal overrides
set -sa terminal-overrides ",ghostty*:Tc"

### Keybindings
set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind b set-option status
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


### Plugins (using tpm)
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session wizard config
set -g @session-wizard 'o'

# Resurrect config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-command-strategy 'ps'

# Continuum config
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# theme
source-file ~/.config/omarchy/current/theme/tmux.conf.theme

### TPM init (keep at bottom)
run '/usr/share/tmux-plugin-manager/tpm'

