source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    blur_size = 7
    brightness = 0.5
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 5
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    text_align = center
    color = $font_color
    font_size = 120
    font_family = CaskaydiaMono Nerd Font
    rotate = 0

    position = 0, 200
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.6)
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %B %d')"
    text_align = center
    color = $font_color
    font_size = 24
    font_family = CaskaydiaMono Nerd Font
    rotate = 0

    position = 0, 100
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.5)
}
