# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    shadow {
        enabled = true
        range = 8
        render_power = 2
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.1696
    }
}
